cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Sen2ARD: Herramienta de procesamiento y generación de Datos Listos para el Análisis (ARD) de Sentinel-2 en Google Earth Engine"
abstract: "Sen2ARD es una aplicación de código abierto basada en Google Earth Engine (GEE) diseñada para automatizar el preprocesamiento, análisis temporal y descarga de Datos Listos para el Análisis (Analysis Ready Data - ARD) a partir de la colección Sentinel-2 Surface Reflectance (SR). Esta herramienta fue desarrollada en el marco del proyecto de investigación PINV01-528 apoyado por el CONACYT (Paraguay)."
type: software
authors:
  - family-names: "Giménez"
    given-names: "Carlos"
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay"
  - family-names: "Salgueiro Romero"
    given-names: "Luis Fernando"
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay"
  - family-names: "Mello-Román"
    given-names: "Julio César"
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay"
  - family-names: "de la Sancha"
    given-names: "Noé U."
    affiliation: "Department of Environmental Science and Studies, DePaul University, Chicago, IL, USA"
  - family-names: "Perea"
    given-names: "Santiago"
    affiliation: "The Nelson Institute for Environmental Studies & The Department of Forest & Wildlife Ecology, University of Wisconsin-Madison, WI, USA"
  - family-names: "Gómez"
    given-names: "Diego D."
    affiliation: "Servicio Nacional de Erradicación del Paludismo, Ministerio de Salud Pública y Bienestar Social, Paraguay"
  - family-names: "Mongelós"
    given-names: "Oscar"
    affiliation: "Servicio Nacional de Erradicación del Paludismo, Ministerio de Salud Pública y Bienestar Social, Paraguay"
  - family-names: "Ibarrola-Vannucci"
    given-names: "Ana K"
    affiliation: "Servicio Nacional de Erradicación del Paludismo, Ministerio de Salud Pública y Bienestar Social, Paraguay; Instituto Nacional de Salud, Ministerio de Salud Pública y Bienestar Social, Paraguay"
  - family-names: "Gutiérrez"
    given-names: "María de los Ángeles"
    affiliation: "Servicio Nacional de Erradicación del Paludismo, Ministerio de Salud Pública y Bienestar Social, Paraguay"
  - family-names: "Cabral"
    given-names: "Juan C."
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay"
  - family-names: "Mello-Román"
    given-names: "Jorge Daniel"
    affiliation: "Facultad de Ciencias Exactas y Tecnológicas, Universidad Nacional de Concepción, Concepción, Paraguay"
  - family-names: "Aguirre-Ríos"
    given-names: "Verónica Sofía"
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay"
  - family-names: "Parra"
    given-names: "Cristhian"
    affiliation: "Programa de las Naciones Unidas para el Desarrollo (PNUD)"
  - family-names: "García-Torres"
    given-names: "Miguel"
    affiliation: "Data Science and Big Data Lab, Universidad Pablo de Olavide, ES-41013 Seville, Spain"
  - family-names: "Montiel"
    given-names: "José"
    affiliation: "Servicio Nacional de Erradicación del Paludismo, Ministerio de Salud Pública y Bienestar Social, Paraguay"
  - family-names: "Velázquez"
    given-names: "Myriam Celeste"
    affiliation: "Investigación y Conservación, Fundación Moisés Bertoni, Arguello 208, Asunción 1255, Paraguay"
  - family-names: "Pérez-Estigarribia"
    given-names: "Pastor E"
    affiliation: "Facultad Politécnica, Universidad Nacional de Asunción, San Lorenzo 111421, Paraguay; Facultad de Ciencias de la Salud, Universidad Sudamericana, Pedro Juan Caballero, Paraguay"
